name: FlaCorp Template CI

on:
  push:
    branches: [ $default-branch ]
    paths-ignore: [ .github/** ]
  pull_request:
    branches: [ $default-branch ]
  workflow_dispatch:

env:
  submodule: ''

jobs:
  deploy:
    name: Deploy to remote server
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v2
      with:
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        token: ${{ secrets.GITHUB_TOKEN }}
        submodules: true

    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.2
      with:
        envkey_USE_TZ: false
        envkey_USE_L10N: true
        envkey_USE_I18N: false
        envkey_TIME_ZONE: Europe/Moscow
        envkey_LANGUAGE_CODE: en-us
        envkey_ALLOWED_HOSTS: "*"
        envkey_DEBUG: true
        envkey_SECRET_KEY: ${{ secrets.SECRET_KEY }}
        directory: ${{ env.submodule }}/deployment
        file_name: .env

    - name: Build the Docker image
      run: ./deployment/scripts/build.sh

    - name: Setup ssh private key
      run: |
        set -eu
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME/.ssh/id_rsa
        chmod 600 $HOME/.ssh/id_rsa

    - name: Copy to remote server
      run: |
        rsync -avzr --del -e "ssh -i $HOME/.ssh/id_rsa -o StrictHostKeyChecking=no" \
        --exclude={"*/public/","*/*db*/"} \
        . ${{ secrets.REMOTE_HOST }}:/opt/$(cut -d "/" -f 2 <<< $GITHUB_REPOSITORY)
